<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                  name="Becker-Software Documentation"
                  start-page="start.topic">

    <toc-element topic="start.topic" toc-title="Documentation"/>
    <toc-element topic="whmcs-lexoffice-modul.md">
        <toc-element topic="lexoffice-requirements.md"/>
        <toc-element topic="lexoffice-install.topic"/>
        <toc-element topic="lexoffice-config.md"/>
        <toc-element topic="lexoffice-features.md"/>
    </toc-element>
    <toc-element topic="whmcs-sevdesk-modul.md">
        <toc-element topic="sevdesk-requirements.md"/>
        <toc-element topic="sevdesk-install.md"/>
        <toc-element topic="sevdesk-config.md"/>
        <toc-element topic="sevdesk-features.md"/>
    </toc-element>
</instance-profile>