<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic help-id="Index"
       id="start"
       title="Index"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <section-starting-page>
        <title>Becker Software Documentation</title>
        <description>
            Here you can find the documentation to all of our WHMCS Modules.
        </description>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <a href="whmcs-lexoffice-modul.md" summary="Documentation for our WHMCS Module for lexoffice"
               type="integration">lexoffice</a>
            <a href="whmcs-sevdesk-modul.md" summary="Documentation for our WHMCS Module for sevDesk" type="install">sevDesk</a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>System Requirements</title>
            <a href="lexoffice-requirements.md" summary="Requirements for running our lexoffice WHMCS Module"
               type="integration">lexoffice</a>
            <a href="sevdesk-requirements.md" summary="Requirements for running our sevDesk WHMCS Module"
               type="install">sevDesk</a>
        </secondary>
    </section-starting-page>

</topic>